###########################################################
# Navigation
###########################################################

# Change navigation keys on navigation mode to vi scheme
set-window-option -g mode-keys vi

###########################################################
# Windows and panes
###########################################################

# Start windows and panes at 1, not 0
set -g base-index 1
set-window-option -g pane-base-index 1

# Renumber windows after one of them was closed
set-option -g renumber-windows on

# Highlight panes with recent activity
set-window-option -g monitor-activity on

###########################################################
# Colors
###########################################################

# Terminal supports colors
set -g default-terminal "screen-256color"

# Use light gray colors for tab pane and red background for active tab
set -g status-bg '#444444'
set -g status-fg '#aaaaaa'
set-window-option -g window-status-current-bg red
