###########################################################
# Navigation
###########################################################

# Change navigation keys on navigation mode to vi scheme
:set-window-option mode-keys vi
