###########################################################
#
# Common info
#
# For updating tmux settings from config without tmux
# reloading use :source-file ~/.tmux.conf
#
###########################################################


###########################################################
#
# Common behavior
#
###########################################################

# Clear send commands delay
set -sg escape-time 1

# Reload config file
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

###########################################################
#
# Navigation
#
###########################################################

# Change navigation keys on navigation mode to vi scheme
set-window-option -g mode-keys vi

###########################################################
#
# Windows and panes
#
###########################################################

# Start windows and panes at 1, not 0
set -g base-index 1
set-window-option -g pane-base-index 1

# Renumber windows after one of them was closed
set-option -g renumber-windows on

# Highlight panes with recent activity
set-window-option -g monitor-activity on

# Remap panes splitting shortcuts
bind h split-window -h
bind v split-window -v

# Change navigation between panes like in vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Change pane size
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Repeated change pane size
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

###########################################################
#
# Mouse
#
# Until tmux v2.1 for enabling mouse support you should
# use next options:
# 1. mode-mouse on
# 2. mouse-select-pane on
# 3. mouse-resize-pane on
# 4. mouse-select-window on
#
###########################################################

# Enable mouse support
set -g mouse

###########################################################
#
# Colors
#
###########################################################

# Terminal supports colors
set -g default-terminal "screen-256color"

# Use light gray colors for tab pane and red background for active tab
set -g status-bg '#444444'
set -g status-fg '#aaaaaa'
set-window-option -g window-status-current-bg red
